<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantContext">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="RestaurantModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Address_id" ColumnName="Address_id" />
          <ScalarProperty Name="Street_name" ColumnName="Street_name" />
          <ScalarProperty Name="Street_number" ColumnName="Street_number" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="House_number" ColumnName="House_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Info">
      <EntityTypeMapping TypeName="RestaurantModel.Customer_Info">
        <MappingFragment StoreEntitySet="Customer_Info">
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone3" ColumnName="Phone3" />
          <ScalarProperty Name="Birthday_date" ColumnName="Birthday_date" />
          <ScalarProperty Name="Address_id" ColumnName="Address_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Invoice">
      <EntityTypeMapping TypeName="RestaurantModel.Customer_Invoice">
        <MappingFragment StoreEntitySet="Customer_Invoice">
          <ScalarProperty Name="Invoice_id" ColumnName="Invoice_id" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Pay_id" ColumnName="Pay_id" />
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Address_id" ColumnName="Address_id" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="Deliver_time" ColumnName="Deliver_time" />
          <ScalarProperty Name="Need_invoice" ColumnName="Need_invoice" />
          <ScalarProperty Name="Invoice_head" ColumnName="Invoice_head" />
          <ScalarProperty Name="Is_delivery" ColumnName="Is_delivery" />
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Image_info">
      <EntityTypeMapping TypeName="RestaurantModel.Image_info">
        <MappingFragment StoreEntitySet="Image_info">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image_id" ColumnName="Image_id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_Menu">
      <EntityTypeMapping TypeName="RestaurantModel.Invoice_Menu">
        <MappingFragment StoreEntitySet="Invoice_Menu">
          <ScalarProperty Name="Invoice_menu_id" ColumnName="Invoice_menu_id" />
          <ScalarProperty Name="Invoice_id" ColumnName="Invoice_id" />
          <ScalarProperty Name="Menu_id" ColumnName="Menu_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="RestaurantModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="menu_type_id" ColumnName="menu_type_id" />
          <ScalarProperty Name="Menu_id" ColumnName="Menu_id" />
          <ScalarProperty Name="Menu_name" ColumnName="Menu_name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Flavor" ColumnName="Flavor" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Is_available" ColumnName="Is_available" />
          <ScalarProperty Name="Is_new" ColumnName="Is_new" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Is_Activation" ColumnName="Is_Activation" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="Modified_date" ColumnName="Modified_date" />
          <ScalarProperty Name="Small_Image_id" ColumnName="Small_Image_id" />
          <ScalarProperty Name="Big_Image_id" ColumnName="Big_Image_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pay_Info">
      <EntityTypeMapping TypeName="RestaurantModel.Pay_Info">
        <MappingFragment StoreEntitySet="Pay_Info">
          <ScalarProperty Name="Pay_id" ColumnName="Pay_id" />
          <ScalarProperty Name="Pay_method" ColumnName="Pay_method" />
          <ScalarProperty Name="Delivery_fee" ColumnName="Delivery_fee" />
          <ScalarProperty Name="Menu_fee" ColumnName="Menu_fee" />
          <ScalarProperty Name="Total_fee" ColumnName="Total_fee" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="Pay_date" ColumnName="Pay_date" />
          <ScalarProperty Name="Pay_complete" ColumnName="Pay_complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_info">
      <EntityTypeMapping TypeName="RestaurantModel.Staff_info">
        <MappingFragment StoreEntitySet="Staff_info">
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone3" ColumnName="Phone3" />
          <ScalarProperty Name="Birthday_date" ColumnName="Birthday_date" />
          <ScalarProperty Name="Address_id" ColumnName="Address_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="Join_date" ColumnName="Join_date" />
          <ScalarProperty Name="End_date" ColumnName="End_date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_info">
      <EntityTypeMapping TypeName="RestaurantModel.Status_info">
        <MappingFragment StoreEntitySet="Status_info">
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cause_description" ColumnName="Cause_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_type">
      <EntityTypeMapping TypeName="RestaurantModel.Menu_type">
        <MappingFragment StoreEntitySet="Menu_type">
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="menu_type_id" ColumnName="menu_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>