<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_id" />
    </Key>
    <Property Name="Address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street_name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Street_number" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="House_number" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer_Invoice" Relationship="Self.FK__Customer___Addre__182C9B23" FromRole="Address" ToRole="Customer_Invoice" />
    <NavigationProperty Name="Staff_info" Relationship="Self.FK__Staff_inf__Addre__08EA5793" FromRole="Address" ToRole="Staff_info" />
  </EntityType>
  <EntityType Name="Customer_Info">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Int16" Nullable="false" />
    <Property Name="Phone1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Phone3" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Birthday_date" Type="DateTime" Precision="3" />
    <Property Name="Address_id" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Customer_Invoice" Relationship="Self.FK__Customer___Custo__173876EA" FromRole="Customer_Info" ToRole="Customer_Invoice" />
  </EntityType>
  <EntityType Name="Customer_Invoice">
    <Key>
      <PropertyRef Name="Invoice_id" />
    </Key>
    <Property Name="Invoice_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Staff_id" Type="Int32" />
    <Property Name="Pay_id" Type="Int32" />
    <Property Name="Customer_id" Type="Int32" />
    <Property Name="Address_id" Type="Int32" />
    <Property Name="Create_date" Type="DateTime" Precision="3" />
    <Property Name="Deliver_time" Type="DateTime" Precision="3" />
    <Property Name="Need_invoice" Type="Boolean" />
    <Property Name="Invoice_head" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Is_delivery" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Status_id" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Customer___Addre__182C9B23" FromRole="Customer_Invoice" ToRole="Address" />
    <NavigationProperty Name="Customer_Info" Relationship="Self.FK__Customer___Custo__173876EA" FromRole="Customer_Invoice" ToRole="Customer_Info" />
    <NavigationProperty Name="Pay_Info" Relationship="Self.FK__Customer___Pay_i__164452B1" FromRole="Customer_Invoice" ToRole="Pay_Info" />
    <NavigationProperty Name="Staff_info" Relationship="Self.FK__Customer___Staff__15502E78" FromRole="Customer_Invoice" ToRole="Staff_info" />
    <NavigationProperty Name="Status_info" Relationship="Self.FK__Customer___Statu__1920BF5C" FromRole="Customer_Invoice" ToRole="Status_info" />
    <NavigationProperty Name="Invoice_Menu" Relationship="Self.FK__Invoice_M__Invoi__276EDEB3" FromRole="Customer_Invoice" ToRole="Invoice_Menu" />
  </EntityType>
  <EntityType Name="Image_info">
    <Key>
      <PropertyRef Name="Image_id" />
    </Key>
    <Property Name="Image_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menus" Relationship="Self.FK__Menu__Big_Image___22AA2996" FromRole="Image_info" ToRole="Menu" />
    <NavigationProperty Name="Menus1" Relationship="Self.FK__Menu__Small_Imag__21B6055D" FromRole="Image_info" ToRole="Menu" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Invoice_Menu">
    <Key>
      <PropertyRef Name="Invoice_menu_id" />
    </Key>
    <Property Name="Invoice_menu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_id" Type="Int32" />
    <Property Name="Menu_id" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Customer_Invoice" Relationship="Self.FK__Invoice_M__Invoi__276EDEB3" FromRole="Invoice_Menu" ToRole="Customer_Invoice" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Invoice_M__Menu___286302EC" FromRole="Invoice_Menu" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Menu_id" />
    </Key>
    <Property Name="Menu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu_name" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Flavor" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Is_available" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Is_new" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Is_Activation" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Create_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_date" Type="DateTime" Precision="3" />
    <Property Name="Small_Image_id" Type="Int32" />
    <Property Name="Big_Image_id" Type="Int32" />
    <NavigationProperty Name="Image_info" Relationship="Self.FK__Menu__Big_Image___22AA2996" FromRole="Menu" ToRole="Image_info" />
    <NavigationProperty Name="Image_info1" Relationship="Self.FK__Menu__Small_Imag__21B6055D" FromRole="Menu" ToRole="Image_info" />
    <NavigationProperty Name="Invoice_Menu" Relationship="Self.FK__Invoice_M__Menu___286302EC" FromRole="Menu" ToRole="Invoice_Menu" />
  </EntityType>
  <EntityType Name="Pay_Info">
    <Key>
      <PropertyRef Name="Pay_id" />
    </Key>
    <Property Name="Pay_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pay_method" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Delivery_fee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Menu_fee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total_fee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Create_date" Type="DateTime" Precision="3" />
    <Property Name="Pay_date" Type="DateTime" Precision="3" />
    <Property Name="Pay_complete" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer_Invoice" Relationship="Self.FK__Customer___Pay_i__164452B1" FromRole="Pay_Info" ToRole="Customer_Invoice" />
  </EntityType>
  <EntityType Name="Staff_info">
    <Key>
      <PropertyRef Name="Staff_id" />
    </Key>
    <Property Name="Staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Phone3" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Birthday_date" Type="DateTime" Precision="3" />
    <Property Name="Address_id" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Join_date" Type="DateTime" Precision="3" />
    <Property Name="End_date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Staff_inf__Addre__08EA5793" FromRole="Staff_info" ToRole="Address" />
    <NavigationProperty Name="Customer_Invoice" Relationship="Self.FK__Customer___Staff__15502E78" FromRole="Staff_info" ToRole="Customer_Invoice" />
  </EntityType>
  <EntityType Name="Status_info">
    <Key>
      <PropertyRef Name="Status_id" />
    </Key>
    <Property Name="Status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Cause_description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer_Invoice" Relationship="Self.FK__Customer___Statu__1920BF5C" FromRole="Status_info" ToRole="Customer_Invoice" />
  </EntityType>
  <Association Name="FK__Customer___Addre__182C9B23">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Customer_Invoice" Type="Self.Customer_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_id" />
      </Principal>
      <Dependent Role="Customer_Invoice">
        <PropertyRef Name="Address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff_inf__Addre__08EA5793">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Staff_info" Type="Self.Staff_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_id" />
      </Principal>
      <Dependent Role="Staff_info">
        <PropertyRef Name="Address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Custo__173876EA">
    <End Role="Customer_Info" Type="Self.Customer_Info" Multiplicity="0..1" />
    <End Role="Customer_Invoice" Type="Self.Customer_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Info">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Customer_Invoice">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Pay_i__164452B1">
    <End Role="Pay_Info" Type="Self.Pay_Info" Multiplicity="0..1" />
    <End Role="Customer_Invoice" Type="Self.Customer_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pay_Info">
        <PropertyRef Name="Pay_id" />
      </Principal>
      <Dependent Role="Customer_Invoice">
        <PropertyRef Name="Pay_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Staff__15502E78">
    <End Role="Staff_info" Type="Self.Staff_info" Multiplicity="0..1" />
    <End Role="Customer_Invoice" Type="Self.Customer_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff_info">
        <PropertyRef Name="Staff_id" />
      </Principal>
      <Dependent Role="Customer_Invoice">
        <PropertyRef Name="Staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Statu__1920BF5C">
    <End Role="Status_info" Type="Self.Status_info" Multiplicity="0..1" />
    <End Role="Customer_Invoice" Type="Self.Customer_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_info">
        <PropertyRef Name="Status_id" />
      </Principal>
      <Dependent Role="Customer_Invoice">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_M__Invoi__276EDEB3">
    <End Role="Customer_Invoice" Type="Self.Customer_Invoice" Multiplicity="0..1" />
    <End Role="Invoice_Menu" Type="Self.Invoice_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Invoice">
        <PropertyRef Name="Invoice_id" />
      </Principal>
      <Dependent Role="Invoice_Menu">
        <PropertyRef Name="Invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__Big_Image___22AA2996">
    <End Role="Image_info" Type="Self.Image_info" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image_info">
        <PropertyRef Name="Image_id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Big_Image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__Small_Imag__21B6055D">
    <End Role="Image_info" Type="Self.Image_info" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image_info">
        <PropertyRef Name="Image_id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Small_Image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_M__Menu___286302EC">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Invoice_Menu" Type="Self.Invoice_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Menu_id" />
      </Principal>
      <Dependent Role="Invoice_Menu">
        <PropertyRef Name="Menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Customer_Info" EntityType="Self.Customer_Info" />
    <EntitySet Name="Customer_Invoice" EntityType="Self.Customer_Invoice" />
    <EntitySet Name="Image_info" EntityType="Self.Image_info" />
    <EntitySet Name="Invoice_Menu" EntityType="Self.Invoice_Menu" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Pay_Info" EntityType="Self.Pay_Info" />
    <EntitySet Name="Staff_info" EntityType="Self.Staff_info" />
    <EntitySet Name="Status_info" EntityType="Self.Status_info" />
    <AssociationSet Name="FK__Customer___Addre__182C9B23" Association="Self.FK__Customer___Addre__182C9B23">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer_Invoice" EntitySet="Customer_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff_inf__Addre__08EA5793" Association="Self.FK__Staff_inf__Addre__08EA5793">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Staff_info" EntitySet="Staff_info" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Custo__173876EA" Association="Self.FK__Customer___Custo__173876EA">
      <End Role="Customer_Info" EntitySet="Customer_Info" />
      <End Role="Customer_Invoice" EntitySet="Customer_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Pay_i__164452B1" Association="Self.FK__Customer___Pay_i__164452B1">
      <End Role="Pay_Info" EntitySet="Pay_Info" />
      <End Role="Customer_Invoice" EntitySet="Customer_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Staff__15502E78" Association="Self.FK__Customer___Staff__15502E78">
      <End Role="Staff_info" EntitySet="Staff_info" />
      <End Role="Customer_Invoice" EntitySet="Customer_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Statu__1920BF5C" Association="Self.FK__Customer___Statu__1920BF5C">
      <End Role="Status_info" EntitySet="Status_info" />
      <End Role="Customer_Invoice" EntitySet="Customer_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_M__Invoi__276EDEB3" Association="Self.FK__Invoice_M__Invoi__276EDEB3">
      <End Role="Customer_Invoice" EntitySet="Customer_Invoice" />
      <End Role="Invoice_Menu" EntitySet="Invoice_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__Big_Image___22AA2996" Association="Self.FK__Menu__Big_Image___22AA2996">
      <End Role="Image_info" EntitySet="Image_info" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__Small_Imag__21B6055D" Association="Self.FK__Menu__Small_Imag__21B6055D">
      <End Role="Image_info" EntitySet="Image_info" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_M__Menu___286302EC" Association="Self.FK__Invoice_M__Menu___286302EC">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Invoice_Menu" EntitySet="Invoice_Menu" />
    </AssociationSet>
  </EntityContainer>
</Schema>